<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS中的邊距margin</title>
    <style>
        /* #p1{
            margin-top: 50px;
            margin-bottom: 100px;
        } */
        div{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
        }
        #box_1{
            /* margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px; */
            margin: 30px;
        }
        #box_2{
            /* 上右下左 */
            /* margin: 100px 30px 30px 30px; */
            /* 前面是上下後面是左右 */
            margin: 10px auto;
        }

        /* #box_2{
            margin-left: 100px;
        } */
    </style>
</head>
<body>
    <h1>標題元素</h1>

    <!-- <p id="p1">段落一 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae perferendis id tempora vel cumque iure praesentium esse, quaerat nemo molestias minima, modi itaque provident consectetur quasi atque sunt nihil. Laudantium!</p>
    <p id="p2">段落二 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptatem reiciendis tempora eaque dolore, explicabo ratione ex eos expedita fuga! Odit perferendis a inventore et. Animi similique sed voluptatibus doloremque!</p> -->

    <div id="box_1">
        第一個box
    </div>
    <div id="box_2">
        第二個box
    </div>
</body>
</html>