<!DOCTYPE html>
<html lang="en">
<head>
    <title>第n個子元素選擇器</title>
    <style>
        /* li:nth-child(1), li:nth-child(7){
            background-color: gray;
            color: #fff;
        } */
        /* li:nth-child(even){
            background-color: gray;
            color: #fff;
        } */
        /* li:nth-child(odd){
            background-color: gray;
            color: #fff;
        } */
        li:nth-child(3n+1){
            background-color: gray;
            color: #fff;
        }
        /* 偶數可以用2n，基數可以用2n+1基數可以用2n+1 */
        /* 如果要1 4 7可以3n+1 */
    </style>
</head>
<body>
    <ul>
        <li>項目一</li>
        <li>項目二</li>
        <li>項目三</li>
        <li>項目四</li>
        <li>項目五</li>
        <li>項目六</li>
        <li>項目七</li>
    </ul>
</body>
</html>